APP_NAME=SIAPLAKU
APP_TITLE=SIAPLAKU
APP_ENV=local
APP_KEY=base64:+Rn+ConUbJWZwKQ3TrUggG/Fw30s2SwSbQ69J+nE1gg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=devr9387_siaplaku
DB_USERNAME=devr9387_admin
DB_PASSWORD=nuz@nt@ra17100!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=akundevku@gmail.com
MAIL_PASSWORD=@kundev123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=akundevku@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=628367916746-dvbgpk3vdp49po7g4q97f81g8q18lm58.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://localhost:8080/projek/v2/auth/google/callback